{
  "name": "Exercicis-DIW-i-DWEC-2021-22",
  "version": "1.0.0",
  "description": "- Durante el curso iré actualizando la carpeta con los ejercicios realizados.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "json-server": "^0.17.0"
  },
  "scripts": {
    "api": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaestreDniel/Workspace-DIW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaestreDniel/Workspace-DIW/issues"
  },
  "homepage": "https://github.com/MaestreDniel/Workspace-DIW#readme"
}
